# Portas dos Serviços
API_HTTP_PORT=porta-http
API_TCP_PORT=porta-da-api-gateway
USER_SERVICE_PORT=porta-do-user-service
AUTH_SERVICE_PORT=porta-do-auth-service

# Host
HOST="localhost"

# Database Credentials
ORACLE_CLIENT_PATH=libDir

# Developer
DB_HOST=localhost
DB_PORT=port
DB_USERNAME=username
DB_PASSWORD=password
DB_SID=sid

# Production